
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs
application-description=Demo project for Spring Boot
application-version=0.0.1-SNAPSHOT
server.servlet.context-path=/provider

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=baeldung

trust.store=classpath:keystore/baeldung.p12
trust.store.password=123456